{
  "name": "Ribbon",
  "version": "1.0.0",
  "description": "A genome browser that shows long reads and complex variants better",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaNattestad/Ribbon.git"
  },
  "author": "Maria Nattestad",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.4.1",
    "d3": "3.5.6",
    "jquery": "1.11.1",
    "@robertaboukhalil/aioli": "0.1.9"
  }
}
